NAME: SUSMITA MAZUMDAR
DOMAIN: PYTHON PROGRAMMING
BATCH: OCTOBER
=======================================================================================

import random

def get_user_choice():
    user_choice = input("Enter your choice (rock, paper, or scissors): ").lower()
    while user_choice not in ["rock", "paper", "scissors"]:
        print("Invalid choice. Please try again.")
        user_choice = input("Enter your choice (rock, paper, or scissors): ").lower()
    return user_choice

def get_computer_choice():
    choices = ["rock", "paper", "scissors"]
    return random.choice(choices)

def determine_winner(user_choice, computer_choice):
    if user_choice == computer_choice:
        return "It's a tie!"
    elif (user_choice == "rock" and computer_choice == "scissors") or \
         (user_choice == "paper" and computer_choice == "rock") or \
         (user_choice == "scissors" and computer_choice == "paper"):
        return f"You win! {user_choice} beats {computer_choice}."
    else:
        return f"Computer wins! {computer_choice} beats {user_choice}."

def main():
    print("ROCK PAPER SCISSORS GAME")
    while True:
        user_choice = get_user_choice()
        computer_choice = get_computer_choice()
        print(f"You chose {user_choice}. Computer chose {computer_choice}.")
        result = determine_winner(user_choice, computer_choice)
        print(result)

        play_again = input("Do you want to play again? (yes or no): ").lower()
        if play_again != "yes":
            break

if __name__ == "__main__":
    main()
